# JinRong

./: pom.xml
src/main/java/com/jinrong/: JinRongApplication.java
src/main/java/com/jinrong/common/: BotChatCompletionsExample.java  BotChatCompletionsExamplev2.java  FinIndicatorChineseMapper.java  InitComon.java  RestTemplateConfig.java  SDKforTushare.java  ThreadPoolComom.java
src/main/java/com/jinrong/config/: MybatisPlusConfig.java  ParameterOptimizationConfig.java  RestTemplateConfig.java  TechnicalIndicatorConfig.java
src/main/java/com/jinrong/controller/: ParameterOptimizationController.java  StockController.java  StockTechnicalIndicatorsController.java  ValuationController.java
src/main/java/com/jinrong/dto/: StockBasicData.java  TushareRequest.java  TushareResponse.java
src/main/java/com/jinrong/entity/: AiRequestFormat.java  AiRequestLog.java  BalanceSheet.java  CashFlowStatement.java  FinIndicator.java  FinancialScore.java  IncomeStatement.java  StockBasic.java  StockDailyBasic.java  StockFallStabilizeRiseAnalysis.java  StockGroup.java  StockMaBreakoutAnalysis.java  StockReportPrediction.java  StockTechnicalIndicators.java  StockTtmAnalysis.java  TableColumnInfo.java  Valuation.java  WallScoreStandard.java
src/main/java/com/jinrong/mapper/: AiRequestFormatMapper.java  AiRequestLogMapper.java  BalanceSheetMapper.java  CashFlowStatementMapper.java  FinIndicatorMapper.java  FinancialScoreMapper.java  IncomeStatementMapper.java  StockBasicMapper.java  StockDailyBasicMapper.java  StockFallStabilizeRiseAnalysisMapper.java  StockGroupMapper.java  StockMaBreakoutAnalysisMapper.java  StockReportPredictionMapper.java  StockTechnicalIndicatorsMapper.java  StockTtmAnalysisMapper.java  TableColumnMapper.java  ValuationMapper.java  WallScoreStandardMapper.java
src/main/java/com/jinrong/schedule/: TtmAnalysisScheduler.java
src/main/java/com/jinrong/service/: StockService.java  StockTechnicalIndicatorsServiceImpl.java  TableMetaService.java  TtmAnalysisService.java  ValuationService.java  WallScoreService.java
src/main/java/com/jinrong/service/ai/: ParameterOptimizationService.java
src/main/java/com/jinrong/util/: FinancialMetricCalculator.java  FinancialReportDate.java  ShortUUID.java  StatisticsUtil.java  StockTradingStrategy.java
src/main/resources/: application.properties  application.yml  test.txt
src/main/resources/cbsql/: xg.sql
src/test/java/com/jinrong/: JinRongApplicationTests.java
