spring.application.name=JinRong
server.port=8080

# MyBatis-Plus??
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
tushare.api.token=94a6d850e2e0f4d388c8386c380cbf65bcc2406af2259fbf9a768147
tushare.api.url=http://api.tushare.pro